<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:#E1AFD1;
    }
    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        margin-top: 220px;
        padding:50px;
        background-color:#AD88C6;
        border-radius: 20px;
        width:250px;
        margin-left:550px;

    }
    

    button {
        margin-top: 10px;
        border-radius: 10px;
        border: none;
        background:#7469B6;
        padding: 10px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
        
    }

    input {
        border-radius: 10px;
        border-color: rgb(255, 249, 249);
        margin-bottom: 20px;
        text-decoration-color: black;
        width: 200px;
        height:25px
        /* margin-left: 50px; */
    }

    #selectoptions {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        height: 30px;
    
    }

    #result{
        display:flex;
        justify-content: center;
    }
    #currency1{
        margin-right: 25px;
        border-radius: 5px;
        
    }
    #currency2{
        margin-left: 25px;
        border-radius: 5px;
    }
    
</style>

<body>
    <div class="card">
        <div style="text-align: center;">
            <input type="text" placeholder="Amount" id="amount">
        </div>

        <div id="selectoptions">
           
                <select id="currency1">
                    <option value="INR">INR</option>
                    <option value="EUR">EUR</option>
                    <option value="AED">GBP</option>
                    <option value="USD">USD</option>
                    <option value="JPY">JPY</option>
                </select>
            

            
                <select id="currency2">
                    <option value="INR">INR</option>
                    <option value="EUR">EUR</option>
                    <option value="AED">GBP</option>
                    <option value="USD">USD</option>
                    <option value="JPY">JPY</option>
                </select>
            
        </div>

        <div style="text-align: center;"><button onclick="convertCurrency()">Convert</button></div>
        <p id="result"></p>
    </div>

    <script>
        var currObj = {
            "USD": {
                "INR": 83.46,
                "EUR": 0.93,
                "AED": 3.67,
                "JPY": 159.43
            },
            "INR": {
                "USD": 0.012,
                "EUR": 0.011,
                "AED": 0.044,
                "JPY": 1.91
            },
            "AED": {
                "USD": 0.08,
                "INR": 22.72,
                "EUR": 0.25,
                "JPY": 43.41
            },
            "JPY": {
                "USD": 0.0063,
                "INR": 0.52,
                "EUR": 0.0058,
                "AED": 29
            },
            "EUR": {
                "USD": 0.27,
                "INR": 89.61,
                "AED": 3.94,
                "JPY": 171.19

            }
        }
        function convertCurrency() {
            var amountvalue = document.getElementById("amount").value;
            var from = document.getElementById("currency1").value;
            var to = document.getElementById("currency2").value;

            // console.log("Amnt = ", amountvalue);
            // console.log("from = ", from);
            // console.log("to = ", to);

          

            var answer = amountvalue * (currObj[from][to]);

            // console.log("Answer = ",answer);
            document.getElementById("result").innerHTML = answer;

        }


        var num=[1,2,3,4,5,6,7,8,9,10];
        // var user=num.filter(m=>m%2==0);

        var users=num.map(d=>{
            if(d%2==0)
            return d**2;
        else
         return d;
        })
        
         
        
        console.log(users)

        console.clear()

        var arr = []

        console.log("Arr before push = ",arr);

        var obj = {
            "name" : "A",
            "email" : "A@a.com"
        }

        arr.push(obj);

        console.log("Arr after push = ",arr);


    </script>
</body>

</html>